import React, { useState } from "react";

const LoginSignupForgotPassword = () => {
  const [currentSection, setCurrentSection] = useState("login"); // State to toggle between sections
  const [role, setRole] = useState(""); // State to manage Recruiter/Client role
  const [showPassword, setShowPassword] = useState(false); // State to toggle password visibility

  // Handler for toggling sections
  const toggleSection = (section) => {
    setCurrentSection(section);
  };

  // Handler for toggling password visibility
  const togglePasswordVisibility = () => {
    setShowPassword((prev) => !prev);
  };

  // Handle Forgot Password form submission
  const handleForgotPassword = (e) => {
    e.preventDefault();
    const email = e.target.email.value.trim();
    if (email) {
      alert("A reset link has been sent to your email!");
    } else {
      alert("Please enter a valid email address.");
    }
  };

  return (
    <div className="bg-gradient-to-r from-black via-gray-800 to-gray-600 min-h-screen flex flex-col items-center justify-center px-4">
      {/* Toast Notification Section */}
      <div id="toast" className="fixed top-4 right-4 hidden bg-green-500 text-white text-sm py-2 px-4 rounded shadow-lg"></div>

      {/* Main Container */}
      <div
        id="container"
        className="p-8 rounded-lg max-w-md w-full sm:max-w-lg lg:max-w-xl"
        style={{
          background: "rgba(255, 255, 255, 0.1)",
          backdropFilter: "blur(20px)",
          WebkitBackdropFilter: "blur(20px)",
          boxShadow: "0 4px 30px rgba(0, 0, 0, 0.2)",
          border: "1px solid rgba(255, 255, 255, 0.2)",
        }}
      >
        {/* Login Section */}
        {currentSection === "login" && (
          <div id="loginSection">
            <h1 className="text-2xl font-bold text-white text-center mb-6">Login</h1>
            <form id="loginForm" className="space-y-4">
              {/* Username Input */}
              <div>
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  required
                  className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400"
                />
              </div>
              {/* Password Input */}
              <div className="relative">
                <input
                  type={showPassword ? "text" : "password"}
                  name="password"
                  placeholder="Password"
                  required
                  minLength="6"
                  className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400"
                />
                {/* Password Visibility Toggle */}
                <button
                  type="button"
                  onClick={togglePasswordVisibility}
                  className="absolute right-4 top-3 text-gray-400"
                >
                  👁️
                </button>
              </div>
              {/* Remember Me and Forgot Password */}
              <div className="flex flex-wrap justify-between items-center text-sm text-gray-300">
                <label className="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    className="w-4 h-4 rounded bg-gray-900/30 text-gray-700 focus:ring-2 focus:ring-gray-500"
                  />
                  <span>Remember me</span>
                </label>
                <button
                  type="button"
                  onClick={() => toggleSection("forgotPassword")}
                  className="text-gray-400 hover:underline"
                >
                  Forgot password?
                </button>
              </div>
              {/* Login Button */}
              <button
                type="submit"
                className="w-full bg-gray-700 hover:bg-gray-900 text-white rounded-md py-2 px-4"
              >
                Login
              </button>
              {/* Signup Redirect */}
              <p className="text-center text-gray-300 mt-4">
                Don't have an account?{" "}
                <button
                  type="button"
                  onClick={() => toggleSection("signup")}
                  className="text-gray-400 hover:underline"
                >
                  Register
                </button>
              </p>
            </form>
          </div>
        )}

        {/* Signup Section */}
        {currentSection === "signup" && (
          <div id="signupSection">
            <h1 className="text-2xl font-bold text-white text-center mb-6">Sign Up</h1>
            <div className="flex flex-wrap gap-4 justify-between mb-6">
              {/* Recruiter Button */}
              <button
                type="button"
                onClick={() => setRole("recruiter")}
                className={`${
                  role === "recruiter" ? "bg-gray-900" : "bg-gray-700 hover:bg-gray-900"
                } text-white rounded-md py-2 px-4 flex-1 text-center`}
              >
                Recruiter Sign Up
              </button>
              {/* Client Button */}
              <button
                type="button"
                onClick={() => setRole("client")}
                className={`${
                  role === "client" ? "bg-gray-900" : "bg-gray-700 hover:bg-gray-900"
                } text-white rounded-md py-2 px-4 flex-1 text-center`}
              >
                Client Sign Up
              </button>
            </div>
            <form id="signupForm" className="space-y-4">
              {/* Recruiter Fields */}
              {role === "recruiter" && (
                <>
                  <input
                    type="text"
                    name="companyName"
                    placeholder="Company Name"
                    className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400 mb-4"
                  />
                  <input
                    type="text"
                    name="position"
                    placeholder="Position"
                    className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400 mb-4"
                  />
                </>
              )}
              {/* Client Fields */}
              {role === "client" && (
                <>
                  <input
                    type="text"
                    name="fullName"
                    placeholder="Full Name"
                    className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400 mb-4"
                  />
                  <input
                    type="text"
                    name="organization"
                    placeholder="Company/Organization"
                    className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400 mb-4"
                  />
                </>
              )}
              {/* Email Input */}
              <input
                type="email"
                name="email"
                placeholder="Email"
                required
                className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400"
              />
              {/* Password Input */}
              <div className="relative">
                <input
                  type={showPassword ? "text" : "password"}
                  name="password"
                  placeholder="Password"
                  required
                  minLength="6"
                  className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400"
                />
                {/* Password Visibility Toggle */}
                <button
                  type="button"
                  onClick={togglePasswordVisibility}
                  className="absolute right-4 top-3 text-gray-400"
                >
                  👁️
                </button>
              </div>
              {/* Signup Button */}
              <button
                type="submit"
                className="w-full bg-gray-700 hover:bg-gray-900 text-white rounded-md py-2 px-4 mt-4"
              >
                Sign Up
              </button>
              {/* Login Redirect */}
              <p className="text-center text-gray-300 mt-4">
                Already have an account?{" "}
                <button
                  type="button"
                  onClick={() => toggleSection("login")}
                  className="text-gray-400 hover:underline"
                >
                  Login
                </button>
              </p>
            </form>
          </div>
        )}

        {/* Forgot Password Section */}
        {currentSection === "forgotPassword" && (
          <div id="forgotPasswordSection">
            <h1 className="text-2xl font-bold text-white text-center mb-6">Forgot Password</h1>
            <form id="forgotPasswordForm" className="space-y-4" onSubmit={handleForgotPassword}>
              {/* Instructional Text */}
              <p className="text-gray-300 text-center mb-4">
                Enter your email address, and we'll send you a link to reset your password.
              </p>
              {/* Email Input */}
              <input
                type="email"
                name="email"
                placeholder="Enter your email"
                required
                className="w-full p-3 rounded-md bg-gray-900/30 text-white placeholder:text-gray-400"
              />
              {/* Send Reset Link Button */}
              <button
                type="submit"
                className="w-full bg-gray-700 hover:bg-gray-900 text-white rounded-md py-2 px-4 mt-4"
              >
                Send Reset Link
              </button>
              {/* Login Redirect */}
              <p className="text-center text-gray-300 mt-4">
                Remember your password?{" "}
                <button
                  type="button"
                  onClick={() => toggleSection("login")}
                  className="text-gray-400 hover:underline"
                >
                  Login
                </button>
              </p>
            </form>
          </div>
        )}
      </div>
    </div>
  );
};

export default LoginSignupForgotPassword;
